{
  "name": "ai-helpdesk-system",
  "version": "1.0.0",
  "description": "AI-powered helpdesk system with ticket management and Stripe premium support",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "keywords": [
    "ai",
    "helpdesk",
    "node",
    "express",
    "stripe",
    "openai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^6.33.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^22.0.0"
  }
}
